# his-project

./: .gitignore  CHANGELOG.md  CLAUDE.md  RELEASE-NOTES-v1.0.md  WORKFLOW.md
backend/src/ProDiabHis.Api/: ProDiabHis.Api.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
backend/src/ProDiabHis.Api/Controllers/: AiSuggestionController.cs  ApiPartnersController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BhytExportController.cs  BhytReconcileController.cs  BillingsController.cs  CashierController.cs  CdssController.cs  ClsOrdersController.cs  ClsUploadsController.cs  CodesController.cs  DashboardController.cs  DiabetesController.cs  DiabetesDashboardController.cs  DoctorSchedulesController.cs  DrugsController.cs  DtqgController.cs  EInvoicesController.cs  EmrController.cs  EncountersController.cs  EncryptionAdminController.cs  FeatureFlagsController.cs  FhirController.cs  FilesController.cs  HealthController.cs  Icd10Controller.cs  LabIntegrationController.cs  LabPartnersController.cs  LabResultsController.cs  NotificationsController.cs  PatientPortalController.cs  PatientsController.cs  PaymentsController.cs  PermissionsController.cs  PharmacyDispensingController.cs  PharmacyWarehouseController.cs  PrescriptionsController.cs  PublicApiController.cs  (+11 more)
backend/src/ProDiabHis.Api/Filters/: ApiKeyAuthFilter.cs  GlobalRateLimitFilter.cs  HangfireSuperAdminAuthFilter.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs
backend/src/ProDiabHis.Api/Middlewares/: AuditLogMiddleware.cs  CorsHardeningMiddleware.cs  ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantScopeMiddleware.cs
backend/src/ProDiabHis.Api/Services/: IInvoicePdfService.cs  IReceiptPdfService.cs  ITicketPdfService.cs  InvoicePdfGeneratorAdapter.cs  InvoicePdfService.cs  ReceiptPdfService.cs  TicketPdfService.cs
backend/src/ProDiabHis.Application/: DependencyInjection.cs  ProDiabHis.Application.csproj
backend/src/ProDiabHis.Application/Ai/: AiSuggestionDto.cs  AiSuggestionHandlers.cs  GuidelineTreatmentReasoner.cs  ITreatmentSuggestionService.cs
backend/src/ProDiabHis.Application/Appointments/: AppointmentCommandValidators.cs  AppointmentCommands.cs  AppointmentDtos.cs  AppointmentHandlers.cs  AppointmentPdfDtos.cs  AppointmentPdfHandlers.cs  IAppointmentSlipPdfBuilder.cs
backend/src/ProDiabHis.Application/AuditLogs/: AuditLogDto.cs  AuditQueryService.cs  ListAuditLogsQuery.cs
backend/src/ProDiabHis.Application/Auth/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs
backend/src/ProDiabHis.Application/Bhyt/: BhytDtos.cs  BhytExportCommands.cs  BhytExportQueries.cs  BhytReconcileCommands.cs  BhytReconcileQueries.cs  IBhytServices.cs
backend/src/ProDiabHis.Application/Billing/: BillingDtos.cs  BillingHandlers.cs  CashierClosingHandlers.cs  EInvoiceHandlers.cs  IBhytCoPayCalculator.cs  IBillingCalculator.cs  ICashierShiftReportPdfBuilder.cs  ICashierShiftService.cs  IEInvoiceProvider.cs  IPaymentGateway.cs  PaymentHandlers.cs  PrintHandlers.cs  ServiceCatalogHandlers.cs
backend/src/ProDiabHis.Application/CLS/: ClsHandlers.cs  ClsPdfDtos.cs  ClsPdfHandlers.cs  IClsOrderSlipPdfBuilder.cs
backend/src/ProDiabHis.Application/Cdss/: CdssDtos.cs  CdssHandlers.cs  ICdssEngine.cs
backend/src/ProDiabHis.Application/ChronicCare/: RecallDto.cs  RecallHandlers.cs
backend/src/ProDiabHis.Application/Codes/: CodeHandlers.cs
backend/src/ProDiabHis.Application/Common/: ConflictException.cs  IAuditService.cs  IBackgroundJobEnqueuer.cs  ICurrentUser.cs  IDapperConnectionFactory.cs  IEmailSender.cs  IEncryptionKeyStore.cs  IEncryptionService.cs  IFeatureFlagService.cs  IFileStorage.cs  IKeyRotationService.cs  ILabResultPdfExporter.cs  IPiiMasker.cs  ITenantConnectionResolver.cs  ITenantProvider.cs  PagedResult.cs  Result.cs  ValidationBehavior.cs
backend/src/ProDiabHis.Application/Diabetes/: DiabetesDto.cs  DiabetesHandlers.cs  DiabetesTrendDto.cs  DiabetesTrendHandlers.cs
backend/src/ProDiabHis.Application/EMR/: EmrCommands.cs  EmrDto.cs  EmrHandlers.cs  IEmrPdfExporter.cs  IEmrSignatureVerifier.cs
backend/src/ProDiabHis.Application/Encounters/: EncounterCommands.cs  EncounterDto.cs  EncounterHandlers.cs  EncounterQueries.cs
backend/src/ProDiabHis.Application/Fhir/: FhirBundleService.cs  IFhirMapper.cs
backend/src/ProDiabHis.Application/Files/: FileCommands.cs  FileDto.cs  FileHandlers.cs
backend/src/ProDiabHis.Application/ICD10/: Icd10Handlers.cs
backend/src/ProDiabHis.Application/LabIntegration/: IHmacSignatureVerifier.cs  LabIntegrationDtos.cs  LabIntegrationHandlers.cs
backend/src/ProDiabHis.Application/LabPartners/: ILabPartnerClient.cs  LabPartnerDtos.cs  LabPartnerHandlers.cs
backend/src/ProDiabHis.Application/LabResults/: IHl7v25Parser.cs  ILabResultFlagCalculator.cs  LabResultDtos.cs  LabResultFlagCalculator.cs  LabResultHandlers.cs
backend/src/ProDiabHis.Application/Patients/: PatientCommandHandler.cs  PatientCommandValidators.cs  PatientCommands.cs  PatientDto.cs  PatientEntityMapper.cs  PatientMappingHelper.cs  PatientQueries.cs  PatientQueryHandler.cs
backend/src/ProDiabHis.Application/Pharmacy/: IDtqgCredentialProvider.cs  IDtqgPrescriptionPayloadBuilder.cs  Interfaces.cs
backend/src/ProDiabHis.Application/PublicApi/: ApiPartnerHandlers.cs  ApiPartnerValidators.cs  IApiKeyStore.cs  INotificationChannel.cs  (+16 more)
backend/src/ProDiabHis.ClinicGen/: Models.cs  ProDiabHis.ClinicGen.csproj  Program.cs  SeedBuilder.cs
backend/src/ProDiabHis.Infrastructure/: DependencyInjection.cs  ProDiabHis.Infrastructure.csproj
backend/src/ProDiabHis.MigrationRunner/: ProDiabHis.MigrationRunner.csproj  Program.cs
backend/tests/ProDiabHis.ArchitectureTests/: LayerDependencyTests.cs  ProDiabHis.ArchitectureTests.csproj
backend/tests/ProDiabHis.IntegrationTests/: MySqlTestFixture.cs  ProDiabHis.IntegrationTests.csproj
backend/tests/ProDiabHis.UnitTests/: ProDiabHis.UnitTests.csproj  TestDbContextFactory.cs  TestHelpers.cs
(+1314 files in other folders)
