<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProDiabHis.Domain\ProDiabHis.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProDiabHis.Application\ProDiabHis.Application.csproj" />
    <ProjectReference Include="..\..\src\ProDiabHis.Infrastructure\ProDiabHis.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ProDiabHis.Api\ProDiabHis.Api.csproj" />
  </ItemGroup>
</Project>
